@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --Main-bg: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Button-bg: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
body{
    max-width: 100vw;
    min-height: 100vh;
    background: url(bg-pattern-desktop.svg), var(--Main-bg);
}
main{
    overflow-x: hidden;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    font-family: 'Josefin Sans', sans-serif;
    background-size: inherit;
}
header{
    grid-column: 1/ 8;
    grid-row: 1/ 3;
    margin: 2rem 10%;
    padding: 1rem 0;
}
header img{
    height: 7.5vh;
    width: 15vw;
}
picture{
    grid-column: 8/ -1;
    grid-row: 1/ -1;
}
picture img{
    display: block;
    width: 100%;
    height: 100vh;
}
article{
    grid-column: 1/8;
    grid-row: 3 / -1;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article h1{
    font-size: 4.5rem;
    text-transform: uppercase;
    flex-direction: column;
    padding-inline: 10% 22.5%;
    font-weight: 100;
    line-height: 1;
    color: var(--Desaturated-Red);
    padding-block: 1rem;
    letter-spacing: 0.5rem;
}
article h1 b{
    font-weight: 500;
    color: var(--Dark-Grayish-Red);
}
article > p{
    padding-inline: 10% 30%;
    padding-block: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--Desaturated-Red);
}
div{
    display: flex;
    width: 70%;
    padding-block: 1.5rem 0;
    padding-inline: auto;
    margin-left: -10%;
    align-items: center;
}
input{
    width: clamp(12rem, 90%, 22.5rem);
    height: 3rem;
    padding: 1.5rem;
    border-radius: 2rem;
    color: var(--Desaturated-Red);
    border: 1px solid var(--Desaturated-Red);
}
#icon-error{
    position: relative;
    left: -16.25%;
    display: none;
}
button{
    width: clamp(6.25rem, 90%, 7rem);
    height: 3.25rem;
    border-radius: 2rem;
    position: relative;
    right: 15%;
    border: none;
    background: var(--Button-bg);
}
button:hover{
    box-shadow: 0px 5px 10px var(--Desaturated-Red);
    cursor: pointer;
}
#error{
    position: relative;
    left: -25%;
    /* padding-left: 10%; */
    font-size: 11px;
    color: var(--Soft-Red);
    display: none;
}
@media (max-width: 825px) {
    body{
        background: url(bg-pattern-mobile.svg), var(--Main-bg);
        background-size: cover;
        min-height: 100vh;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    header{
        padding: 0;
    }
    header img{
        padding: 0;
        height: 2rem;
        width: 25vw;
    }
    picture{
        height: min-content;
    }
    picture img{
        height: clamp(20vh, 90%, 30em);
    }
    article{
        text-align: center;
        padding-bottom: 5rem;
    }
    article h1{
        padding: 0;
        margin-top: 1rem;
        font-size: 4rem;
    }
    article p{
        padding: 0;
        margin: 2rem;
    }
    div{
        padding-inline: auto;
        justify-content: center;
        place-self: center;
        margin-left: 11.25%;
        width: 92.5%;
    }
    input{
        min-width: 12rem;
    }
    #error{
        font-size: 9px;
        left: -25%;
        padding-left: 12.5%;
    }
    button{
        right: 15%;
    }
}
